<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in(polegadas), px(pixel), pt, pc
            
            Medidas Relativas
            em(altura M), ex(altura x), rem, vw(tamanho de tela), vh(altura de tela), %

            Mais usados
            px, em

            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
        }

        h1 {
            /* Shorthand font 
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates odit, at eius qui tempora maiores earum voluptatum laboriosam quo pariatur aliquid delectus facere exercitationem veritatis ex. Libero maiores provident distinctio. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem sapiente deserunt itaque adipisci, consequatur iure? Temporibus inventore rem sed molestiae soluta iure, hic nostrum enim, quisquam, culpa aliquam atque ipsa.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem iste nesciunt molestias quos, impedit necessitatibus, dolores ullam cumque sed non laborum explicabo dolorem totam. A reiciendis aliquid mollitia maxime similique?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, dolorem magnam necessitatibus commodi consequuntur, veritatis deleniti veniam expedita eos earum maxime doloribus qui at, unde obcaecati nisi excepturi? Temporibus, iure.</p>
    
</body>
</html>