<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /*
                Shorthand - background
                color > image > position > repeat > attachment
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam doloremque sunt harum quos unde, enim dicta aut tenetur amet incidunt, itaque officia officiis aperiam minus quisquam et deleniti veritatis omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quidem, praesentium omnis quia tempore suscipit possimus distinctio dignissimos tempora, iure sed nisi labore beatae officia inventore exercitationem architecto, temporibus illo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, inventore? Repudiandae veniam tenetur eos placeat nemo? Earum illo soluta accusantium, eos, quisquam at similique odit, in sit natus recusandae aut! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error, ipsum. Corrupti dolores ratione harum quis ipsam saepe ea ut, assumenda, at tenetur explicabo similique magni veniam! Enim eaque similique hic! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas, natus eaque provident inventore ab tempora molestiae alias similique quia cupiditate, incidunt deserunt illo. Qui, amet similique mollitia eos soluta vel? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima omnis unde animi debitis illo vel reiciendis culpa. Accusantium recusandae similique voluptatem aperiam? Provident ipsum nihil eum voluptatum quia doloribus itaque? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint odio rerum neque odit saepe quasi explicabo. Quidem corporis ex molestias vero, quasi enim odit quos, repellendus cumque ipsa perferendis optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam possimus maxime quidem excepturi officiis, quo debitis animi eius, veritatis neque facere eos repudiandae consequatur vero nesciunt vel ex a laborum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi obcaecati suscipit alias animi ut cumque sapiente delectus deleniti quidem iusto hic in necessitatibus officiis vel placeat magnam atque, perspiciatis incidunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, numquam adipisci! Facilis laborum voluptatum commodi enim fugiat voluptates, amet blanditiis, fugit magni deserunt at, odio totam facere. Nihil, aliquam sed? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus recusandae autem esse dolor itaque sapiente nemo atque a. Numquam, nesciunt pariatur sint voluptate aut aperiam sapiente! Vitae ea sed cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis possimus quasi aspernatur, quibusdam repudiandae provident quod iusto velit libero doloremque culpa corrupti expedita suscipit necessitatibus atque nam. Dolores, itaque repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente ab laudantium facilis? Tempore provident harum iste inventore, ab nam hic doloremque nihil natus esse asperiores excepturi quaerat ad rerum ratione. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima odio dignissimos magni. Illum commodi error, voluptatum ex eaque ad laudantium ratione repellendus molestiae esse impedit rem cumque vero maxime non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora error blanditiis eum necessitatibus minima modi aliquid sequi corrupti ipsa reiciendis! Fugit sint maiores dolore natus optio voluptas, obcaecati nostrum! At! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam ut libero reprehenderit dolore aspernatur eum quidem voluptate eveniet aperiam aliquam beatae dolorem blanditiis, harum officiis qui fuga! Facere, quos! Expedita?</p>
    </main>
</body>
</html>