<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        @font-face {
            font-family: 'love larry';
            src: url(fonts/love\ larry\ ttf.ttf) format(truetype);
            font-weight: normal;
            font-style: normal
        }

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'love larry';
            font-size: 3em;
            color: red;
            font-weight: normal;
        }
        h2 {
            font-family: 'Indie Flower';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim maiores quod odio nesciunt est pariatur laboriosam, adipisci explicabo totam perferendis obcaecati ipsum nulla ea ad, sunt vitae eveniet. Perspiciatis, enim!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius suscipit nemo dolore? Quod labore, quia sapiente consequatur vel, a corporis iusto modi sunt porro quisquam nihil rerum, perferendis tempore quis!</p>
</body>
</html>